{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "AKIAWBVUK2OTA554UOPX",
    "SecretKey": "gGOU7Mllh7i5cFe9lwNRhSHeVof6VmXGtZTNwWoG",
    "Region": "Global" // Change to your desired region
  },
  "ConnectionStrings": {
    "DbConn": "Server=localhost;Database=Multilingual;Port=5432;User Id=postgres;Password=postgres7824;"
  }

  }
